.contacts {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  padding-top: 31px;
  padding-bottom: 26px;
}

.contacts__partnership {
  width: 140px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: @font-black;
}

.contacts__adress {
  width: 140px;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: @font-greyish-brown;
}

.contacts__map {
  width: 320px;
  height: 400px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 708px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
  }

  .contacts__partnership {
    width: 154px;
    margin: 0;
    padding: 0;
    padding-top: 69px;
    padding-bottom: 62px;
    padding-left: 40px;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: @font-black;
  }

  .contacts__adress {
    width: 140px;
    margin: 0;
    padding-top: 69px;
    padding-bottom: 62px;
    padding-right: 40px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: right;
    color: @font-greyish-brown;
  }

  .contacts__map {
    width: 767px;
    height: 400px;
    margin: 0 auto;
    padding: 0;
  }

}

@media (min-width: @desktop-width) {
  .contacts {
    width: 570px;
    margin: 0 auto;
    padding-top: 95px;
    padding-bottom: 104px;
    padding-left: 110px;
    padding-right: 760px;
    display: flex;
    justify-content: space-between;
  }

  .contacts__partnership {
    width: 245px;
    margin: 0;
    padding: 0;
    padding-top: 69px;
    padding-bottom: 62px;
    padding-left: 26;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: @font-black;
  }

  .contacts__adress {
    width: 245px;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: @font-greyish-brown;
  }

  .contacts__map {
    width: 1440px;
    height: 400px;
    margin: 0 auto;
    padding: 0;
  }
}
