.copyright {
  width: 280px;
  margin: 0 auto;
  display: flex;
}

.copyright__link {
  font-family: Arial;
font-size: 16px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: 1;
letter-spacing: normal;
text-align: left;
color: #444444;
text-decoration: none;
}

.copyright__image {
  width: 27px;
  height: 34px;
  text-align: left;
  padding-left: 133px;
}
