.example {
  margin: 0 auto;
  background-color: #f2f2f2;
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.example__title {
  text-align: left;
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: @font-black;
  margin: 0;
}

.example__text {
  width: 270px;
  text-align: left;
  margin: 0;
  padding-bottom: 39px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: @font-greyish-brown;
}

.example__table {
  margin-bottom: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.example__value {
  width: 124px;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
  padding-bottom: 9px;
}

.example__field {
  width: 124px;
  margin: 0;
}

.example__cost {
  margin-bottom: 20px;
  justify-content: center;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: @font-black;
  text-transform: uppercase;
}

.example__slider__wrapper {
  margin-bottom: 44px;
  justify-content: center;
}

.example__item {
  margin-bottom: 35px;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .example {
    width: 708px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .example__wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .example__title {
    text-align: left;
    margin-bottom: 60px;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 60px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: @font-black;
  }

  .example__text {
    text-align: left;
    margin-bottom: 78px;
    font-family: Arial;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: @font-greyish-brown;
  }

  .example__table {
    margin-bottom: 80px;
    display: flex;
  }

  .example__cost {
    margin-bottom: 80px;
    justify-content: center;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: right;
    color: @font-black;
    text-transform: uppercase;
  }

  .example__slider__wrapper {
    margin-bottom: 67px;
    justify-content: center;
  }

  .example__item {
    margin-bottom: 35px;
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: 1220px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .example__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .example__title {
    width: 570px;
    text-align: left;
    margin-bottom: 135px;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 60px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: @font-black;
  }

  .example__text {
    width: 445px;
    text-align: left;
    margin-bottom: 90px;
    font-family: Arial;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: @font-greyish-brown;
  }

  .example__table {
    width: 366px;
    margin-bottom: 48px;
    display: flex;
  }

  .example__cost {
    margin-bottom: 70px;
    justify-content: center;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: @font-black;
  }

  .example__slider__wrapper {
    margin-bottom: 58px;
    justify-content: center;
  }

  .example__item {
    margin-bottom: 35px;
    justify-content: center;
  }
}
