.main-nav {
  width: 280px;
  margin: 0 auto;

  position: relative;
  background-color: @bg-white;

  display: flex;
  flex-direction: column;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/*.main-nav__toggle {
  display: block;
  width: 65px;
  height: 65px;
  background-color: transparent;
  border: none;
  margin-top: -65px;
  margin-left: auto;
  margin-right: 0;
}*/

  .main-nav__toggle {
  position: absolute;
  top: 19px;
  right: 23px;
  z-index: 2;

  display: block;
  width: 70px;

  background-color: @bg-white;

  cursor: pointer;
  border: none;
  }

  .main-nav--closed .main-nav__toggle::before {
   content: "";
   display: block;
   width: 25px;
   height: 2px;
   color: #222222;
   background-color: #222222;
   box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
   position: absolute;
   top: 15px;
   left: 17px;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  left: auto;
  right: 0;

  &::before {
    content: "../img/icon-close.svg";

    position: absolute;
    top: 24px;
    left: 18px;

    width: 19px;
    height: 19px;

    background-color: #ffffff;
  }
  }

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
     display: none;
     &--active {
      display: block;
    }
   }

   .main-nav--closed .site-list__item--active a {
   padding-right: 70px;
   padding-left: 70px;

   text-align: center;
   }

   .main-nav--closed .user-list__item {
     display: none;
   }

   .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;

    text-align: center;
  }

  .main-nav--nojs .user-list__item {
    display: block;

    background-color: @bg-white;
  }
}

  @media (min-width: @tablet-width) {
    .main-nav {
      width: auto;
      margin: 0;
      width: 507px;
      margin: 0;

      position: relative;
      background-color: @bg-white;

      display: flex;
      flex-direction: row;
      }

    .main-nav__wrapper {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 507px;
   margin: 0 auto;
 }

 .main-nav__list {
   margin: 0;
   padding: 0;

   list-style: none;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
 }

 .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 650px;
  }

  .site-list {
    width: 500px;
  }
}
