.page-footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  background-color: #ffffff;
  width: 280px;
}

.page-footer__logo {
  width: 280px;
  margin: 0 auto;
  padding-top: 39px;
  padding-bottom: 56px;
  text-align: center;
}

.page-footer__logo--image {
  height: 24px;
  width: 128px;
  margin: 0 auto;
}

.page-footer__social {
  margin: 0 auto;
  width: 180px;
  display: flex;
}
